[PHP]
output_buffering = 4096
max_input_time = 60
max_input_vars = 50000
memory_limit = 384M
error_reporting = E_ALL & ~(E_NOTICE | E_DEPRECATED | E_WARNING)
log_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
post_max_size = 128M
enable_dl = Off
upload_max_filesize = 128M
cli_server.color = On
date.timezone = America/Chicago

; performance enhancements for large projects
realpath_cache_size = 64M
realpath_cache_ttl = 7200

[intl]
intl.default_locale = en-US

[Pdo_mysql]
pdo_mysql.cache_size = 2000

[mail function]
mail.add_x_header = On

[Session]
; http://php.net/session.gc-divisor
session.gc_divisor = 1000


; Define how many bits are stored in each character when converting
; the binary hash data to something readable.
; Possible values:
;   4  (4 bits: 0-9, a-f)
;   5  (5 bits: 0-9, a-v)
;   6  (6 bits: 0-9, a-z, A-Z, "-", ",")
; Default Value: 4
; Development Value: 5
; Production Value: 5
; http://php.net/session.hash-bits-per-character
; Note: Removed in PHP 7.1
session.hash_bits_per_character = 5

; The URL rewriter will look for URLs in a defined set of HTML tags.
; form/fieldset are special; if you include them here, the rewriter will
; add a hidden <input> field with the info which is otherwise appended
; to URLs.  If you want XHTML conformity, remove the form entry.
; Note that all valid entries require a "=", even if no value follows.
; Default Value: "a=href,area=href,frame=src,form=,fieldset="
; Development Value: "a=href,area=href,frame=src,input=src,form=fakeentry"
; Production Value: "a=href,area=href,frame=src,input=src,form=fakeentry"
; http://php.net/url-rewriter.tags
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
